<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Generation of word vector"><meta name="keywords" content=""><meta name="author" content="灭魂"><meta name="copyright" content="灭魂"><title>Generation of word vector | 灭魂的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">文本的表示方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E5%B5%8C%E5%85%A5%EF%BC%88Word-Embedding%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">词嵌入（Word Embedding）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%9D%99%E6%80%81%E8%AF%8D%E5%90%91%E9%87%8F%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">一、静态词向量预训练模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8A%A8%E6%80%81%E8%AF%8D%E5%90%91%E9%87%8F%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">二、动态词向量预训练模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81Bert%E5%92%8CGPT"><span class="toc-number">2.3.</span> <span class="toc-text">三、Bert和GPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">2.4.</span> <span class="toc-text">四、总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E7%A7%B0%E8%A7%A3%E9%87%8A"><span class="toc-number">3.</span> <span class="toc-text">名称解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">4.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://wumingmin666.github.io/img/avatar.jpg"></div><div class="author-info__name text-center">灭魂</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/wumingmin666">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">灭魂的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/">Introduction</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Generation of word vector</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-05-15</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="文本的表示方法"><a href="#文本的表示方法" class="headerlink" title="文本的表示方法"></a>文本的表示方法</h2><ol>
<li>词向量</li>
<li>词的独热表示(One-hot Encoding)</li>
<li>词的分布式表示</li>
<li>词嵌入表示（Word Embedding）</li>
<li>文本的词袋表示<span id="more"></span></li>
</ol>
<h2 id="词嵌入（Word-Embedding）"><a href="#词嵌入（Word-Embedding）" class="headerlink" title="词嵌入（Word Embedding）"></a>词嵌入（Word Embedding）</h2><h3 id="一、静态词向量预训练模型"><a href="#一、静态词向量预训练模型" class="headerlink" title="一、静态词向量预训练模型"></a>一、静态词向量预训练模型</h3><ol>
<li>前馈神经网络和循环神经网络<br>核心：利用前面的k个词预测下一个词<br>用的前馈神经网络固定用前k个词预测下一个词<br>用的循环神经网络所以可以调节k进行预测下一个词</li>
<li>Word2vec（相对与前馈神经网络和循环网络可以使用前后文的词信息进行词的预测）<br>Word2vec包括两种模型CBOW(Continuous Bag-of-Words)和Skip-gram<br>CBOW：前后文的词预测中间的词<br>模型的词向量层表示参数为E,将E*ei(ei为词表中第i个词的独热编码)得到词向量，经过隐藏层，输出层的参数表示为E’。模型主要目标就是训练词向量层的参数矩阵E，最后得到的E将是一个词向量矩阵大小为embedding-dim×len(vocab)<br>Skip-gram：使用中间的词预测前后文的词</li>
<li>GloVe</li>
</ol>
<h3 id="二、动态词向量预训练模型"><a href="#二、动态词向量预训练模型" class="headerlink" title="二、动态词向量预训练模型"></a>二、动态词向量预训练模型</h3><p>静态方法得到的一个词向量是基于所使用的语料库，聚合了整个语料库的信息，但是在不同的句子中同一个词表达的意思是不同的而静态方法在同一个语料库训练得到的词向量在不同的句子中的表示是固定的所以说它是静态的方法。<br>动态的方法得到的词向量是随着其上下文的变换而变化的。<br>静态方法是使用一定的语料库进行训练得到的是词向量矩阵进行保存是不变的静态的<br>ELMo<br>模型的编码部分（包括输入表示层以及多层堆叠的LSTM）可以用来计算文本的动态向量表示，最自然的做法是使用最后一层的隐藏层输出作为词的动态向量表示。在ELMo模型中，不同层次的隐藏层向量蕴含了不同层次或粒度的文本信息，例如越接近顶层的LSTM隐藏层表示通常编码了更多的语义信息，不同的下游任务可以使用不同的语义信息。<br>ELMo模型训练完之后保存的是其编码器部分，在下游任务中，将文本经过其编码器得到词向量，静态的模型训练的到的模型参数E为词表在将词才词表中寻找对应的词向量，当然也可以看作将输入经过静态模型的词向量层得到词向量，因为在静态模型的下游任务中经过词向量层就是一个检索的过程，不涉及上下文的学习得到词向量，因为在预训练时词向量层就是一个检索过程，不涉及上下文，循环神经网络是在隐藏层。</p>
<h3 id="三、Bert和GPT"><a href="#三、Bert和GPT" class="headerlink" title="三、Bert和GPT"></a>三、Bert和GPT</h3><ol>
<li>Transformer<ol>
<li>Attention（核心：带权求和）<br> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/91839581">https://zhuanlan.zhihu.com/p/91839581</a><br> K Q V<br> softmax(atten(K,Q))*V<br> <img src="/2023/attention1.png"></li>
<li>Self-attention</li>
<li>Transformer<br> <img src="/2023/transformer1.png"></li>
</ol>
</li>
<li>GPT(Generative Pre-train model)</li>
<li>Bert（Bidirectional Encoder Representations from Transformers）<ol>
<li>MLM</li>
<li>NSP</li>
</ol>
</li>
<li>bert和GPT区别</li>
</ol>
<h3 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h3><h2 id="名称解释"><a href="#名称解释" class="headerlink" title="名称解释"></a>名称解释</h2><ol>
<li>词表（Vocabulary）<br>每一个token对应一个索引值，输入层即为每一个token对应的索引值组成的向量。如我爱中国&#x3D;》[2,5,3,8],说明我在词表的索引为2，爱在词表的索引值为5等等。</li>
<li>词向量层<br>将输入层的每一个整数转化为embedding-dim大小的向量<br>如:当embedding-dim&#x3D;3时[2,5,3,8]&#x3D;&gt; ([2,4,5],[6,7,2],[3,1,0],[0,9,8])</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">灭魂</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://wumingmin666.github.io/2023/05/15/Generation-of-word-vector/">http://wumingmin666.github.io/2023/05/15/Generation-of-word-vector/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://wumingmin666.github.io">灭魂的博客</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/05/17/tianchi-ML/"><i class="fa fa-chevron-left">  </i><span>天池机器学习实战笔记总结</span></a></div><div class="next-post pull-right"><a href="/2023/05/14/github-hexo-builds-a-blog-site/"><span>github+hexo 搭建个人博客</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2023 By 灭魂</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>