<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="天池机器学习实战笔记总结"><meta name="keywords" content=""><meta name="author" content="灭魂"><meta name="copyright" content="灭魂"><title>天池机器学习实战笔记总结 | 灭魂的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E6%8E%A2%E7%B4%A2"><span class="toc-number">1.</span> <span class="toc-text">一、数据探索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%86%E5%88%AB%E5%8F%98%E9%87%8F%EF%BC%88%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">识别变量（查看数据大小和数据类型）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">变量分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%A0%B7%E6%9C%AC%E6%98%AF%E5%90%A6%E5%9D%87%E8%A1%A1"><span class="toc-number">1.3.</span> <span class="toc-text">判断样本是否均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E5%A4%B1%E5%80%BC%E6%8E%A2%E7%B4%A2"><span class="toc-number">1.4.</span> <span class="toc-text">缺失值探索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%80%BC%E6%8E%A2%E7%B4%A2"><span class="toc-number">1.5.</span> <span class="toc-text">异常值探索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.6.</span> <span class="toc-text">变量转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%8F%98%E9%87%8F%E7%9A%84%E7%94%9F%E6%88%90"><span class="toc-number">1.7.</span> <span class="toc-text">新变量的生成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">二、特征工程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">数据预处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E5%A4%84%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">特征处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E9%99%8D%E7%BB%B4"><span class="toc-number">2.3.</span> <span class="toc-text">特征降维</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-number">2.4.</span> <span class="toc-text">其它</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="toc-number">3.</span> <span class="toc-text">三、模型训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%BD%92"><span class="toc-number">3.1.</span> <span class="toc-text">回归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">3.2.</span> <span class="toc-text">分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%A8%A1%E5%9E%8B%E9%AA%8C%E8%AF%81"><span class="toc-number">4.</span> <span class="toc-text">四、模型验证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text">模型评估的概念和方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E8%B0%83%E5%8F%82"><span class="toc-number">4.2.</span> <span class="toc-text">模型调参</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%89%B9%E5%BE%81%E4%BC%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">五、特征优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E6%88%90%E7%89%B9%E5%BE%81"><span class="toc-number">5.1.</span> <span class="toc-text">合成特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E7%9A%84%E7%AE%80%E5%8D%95%E5%8F%98%E6%8D%A2-P93"><span class="toc-number">5.2.</span> <span class="toc-text">特征的简单变换 P93</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91%E5%88%9B%E9%80%A0%E6%96%B0%E7%89%B9%E5%BE%81"><span class="toc-number">5.3.</span> <span class="toc-text">决策树创造新特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E7%BB%84%E5%90%88"><span class="toc-number">5.4.</span> <span class="toc-text">特征组合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E8%AE%B8%E5%A4%9A%E6%96%B0%E7%9A%84%E7%89%B9%E5%BE%81%E4%B9%8B%E5%90%8E%E5%8F%AF%E4%BB%A5%E8%80%83%E8%99%91%E4%BD%BF%E7%94%A8PCA%E8%BF%9B%E8%A1%8C%E9%99%8D%E7%BB%B4"><span class="toc-number">5.5.</span> <span class="toc-text">生成许多新的特征之后可以考虑使用PCA进行降维</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="toc-number">5.6.</span> <span class="toc-text">特征选择的技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88%EF%BC%88%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">六、模型融合（模型优化）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E4%BB%8E%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2%E7%9C%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BC%98%E5%8A%A3%E5%92%8C%E4%BC%98%E5%8C%96"><span class="toc-number">6.1.</span> <span class="toc-text">可以从哪些方面看模型的优劣和优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E6%9B%B2%E7%BA%BF"><span class="toc-number">6.2.</span> <span class="toc-text">模型学习曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88%E6%8F%90%E5%8D%87%E6%8A%80%E6%9C%AF"><span class="toc-number">6.3.</span> <span class="toc-text">模型融合提升技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E6%B5%8B%E7%BB%93%E6%9E%9C%E8%9E%8D%E5%90%88%E7%AD%96%E7%95%A5"><span class="toc-number">6.4.</span> <span class="toc-text">预测结果融合策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95"><span class="toc-number">6.5.</span> <span class="toc-text">其它提升方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%BB%A3%E7%A0%81%E7%9A%84%E8%A7%84%E8%8C%83%E5%92%8C%E6%8A%80%E5%B7%A7"><span class="toc-number">7.</span> <span class="toc-text">七、代码的规范和技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8E%A2%E7%B4%A2%E4%BB%A3%E7%A0%81"><span class="toc-number">7.1.</span> <span class="toc-text">数据探索代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">7.2.</span> <span class="toc-text">特征工程代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%EF%BC%8C%E8%AF%84%E4%BC%B0%EF%BC%8C%E9%AA%8C%E8%AF%81%EF%BC%8C%E7%BB%93%E6%9E%9C%E4%BB%A3%E7%A0%81"><span class="toc-number">7.3.</span> <span class="toc-text">模型训练，评估，验证，结果代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%E5%8A%A0%E9%80%9F%E5%A4%84%E7%90%86"><span class="toc-number">7.4.</span> <span class="toc-text">内存管理和加速处理</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://wumingmin666.github.io/img/avatar.jpg"></div><div class="author-info__name text-center">灭魂</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/wumingmin666">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">灭魂的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/">Introduction</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">天池机器学习实战笔记总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-05-17</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="一、数据探索"><a href="#一、数据探索" class="headerlink" title="一、数据探索"></a>一、数据探索</h2><h3 id="识别变量（查看数据大小和数据类型）"><a href="#识别变量（查看数据大小和数据类型）" class="headerlink" title="识别变量（查看数据大小和数据类型）"></a>识别变量（查看数据大小和数据类型）</h3><ul>
<li><p>输入变量和输出变量</p>
</li>
<li><p>数据类型</p>
<ul>
<li>数值型</li>
<li>字符型</li>
</ul>
</li>
<li><p>连续型变量和类别型变量</p>
<ul>
<li>连续型变量</li>
<li>类别型变量</li>
</ul>
</li>
</ul>
<h3 id="变量分析"><a href="#变量分析" class="headerlink" title="变量分析"></a>变量分析</h3><ul>
<li><p>单变量分析</p>
<ul>
<li><p>连续型变量</p>
<ul>
<li><p>需要统计数据的中心分布趋势和变量的分布</p>
<ul>
<li><p>中心分布趋势</p>
<ul>
<li>mean</li>
<li>median</li>
<li>mode(众数)</li>
<li>min</li>
<li>max</li>
</ul>
</li>
<li><p>离差测量</p>
<ul>
<li>range</li>
<li>quartile</li>
<li>IQR</li>
<li>Variance</li>
<li>Standard Deviation</li>
<li>Skewness and Kurtosis</li>
</ul>
</li>
<li><p>可视化</p>
<ul>
<li>频率分布直方图（histogram）</li>
<li>箱线图(box plot)</li>
<li>核密度估计分布图（KED）</li>
<li>Q-Q图</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>类别型变量</p>
<ul>
<li><p>一般使用频次或占比表示每一个类别的分布情况，对应的衡量指标分别是类别变量的频次和频率（占比），可以用柱形图可视化</p>
<ul>
<li>柱形图</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>双变量分析(发现变量间的关系)</p>
<ul>
<li><p>连续和连续</p>
<ul>
<li><p>绘制散点图</p>
<ul>
<li>反应是否为线性相关关系（直观看出变量间的关系）</li>
<li>线性回归关系图</li>
</ul>
</li>
<li><p>计算相关性</p>
<ul>
<li>定量计算变量间的关系（之后可利用相关性进行特征筛选）</li>
<li>绘制相关性热力图</li>
</ul>
</li>
</ul>
</li>
<li><p>连续和类别</p>
<ul>
<li>小提琴图P9（分析类别变量在不同类别是，另一个连续变量的分布情况）</li>
</ul>
</li>
<li><p>类别和类别</p>
<ul>
<li><p>双向表</p>
</li>
<li><p>堆叠柱状图P9</p>
<ul>
<li>比双向表直观</li>
</ul>
</li>
<li><p>卡方检验</p>
<ul>
<li>主要用于两个和两个以上样本率（构成比）及两个二值型变量的关联性分析，即比较理论频次与实际频次的吻合程度或拟合优度</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>常见的数据分布</p>
<ul>
<li>伯努利分布</li>
<li>泊松分布</li>
<li>几何分布</li>
<li>正态分布</li>
<li>二项分布</li>
<li>指数分布</li>
</ul>
</li>
<li><p>多重共线性分析</p>
</li>
</ul>
<h3 id="判断样本是否均衡"><a href="#判断样本是否均衡" class="headerlink" title="判断样本是否均衡"></a>判断样本是否均衡</h3><h3 id="缺失值探索"><a href="#缺失值探索" class="headerlink" title="缺失值探索"></a>缺失值探索</h3><ul>
<li><p>缺失值检测</p>
<ul>
<li><p>可以使用pandas的count()（计算不为空的数据个数）及shape()（统计样本个数）进行统计，计算缺失率等</p>
</li>
<li><p>隐藏缺失值</p>
<ul>
<li>需要理解数据集的含义可能有的情况下0代表缺失值</li>
</ul>
</li>
</ul>
</li>
<li><p>缺失值产生的原因和分类</p>
<ul>
<li>完全随机丢失</li>
<li>随机丢失</li>
<li>不可预测因子导致的丢失</li>
<li>取决于自身的缺失</li>
</ul>
</li>
</ul>
<h3 id="异常值探索"><a href="#异常值探索" class="headerlink" title="异常值探索"></a>异常值探索</h3><ul>
<li><p>异常值检测</p>
<ul>
<li>箱线图</li>
<li>直方图</li>
<li>散点图</li>
</ul>
</li>
<li><p>异常值产生的原因及分类</p>
<ul>
<li>数据输入误差</li>
<li>测量误差</li>
<li>实验误差</li>
<li>有意造成的异常值</li>
<li>数据处理误差</li>
<li>采样误差</li>
</ul>
</li>
<li><p>异常值的影响P12</p>
</li>
</ul>
<h3 id="变量转换"><a href="#变量转换" class="headerlink" title="变量转换"></a>变量转换</h3><ul>
<li><p>目的</p>
<ul>
<li>使变量的分布趋于想要的，有利于一些模型的拟合（如基于正态分布假设前提的模型）</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li>缩放比例或标准化</li>
<li>非线性转化为线性</li>
<li>使倾斜分布对称</li>
<li>变量分组</li>
<li>对数变换</li>
<li>平方根或立方根</li>
<li>Box-Cox变换P29</li>
</ul>
</li>
</ul>
<h3 id="新变量的生成"><a href="#新变量的生成" class="headerlink" title="新变量的生成"></a>新变量的生成</h3><ul>
<li><p>目的</p>
</li>
<li><p>方法</p>
<ul>
<li>创建派生变量</li>
<li>生成哑变量</li>
</ul>
</li>
</ul>
<h2 id="二、特征工程"><a href="#二、特征工程" class="headerlink" title="二、特征工程"></a>二、特征工程</h2><h3 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h3><ul>
<li><p>缺失值处理P38</p>
<ul>
<li><p>删除</p>
<ul>
<li>成列删除</li>
<li>成对删除</li>
</ul>
</li>
<li><p>填充</p>
<ul>
<li>平均值、众数、中值填充</li>
<li>预测模型填充</li>
<li>Em插补</li>
<li>多重插补MCMC</li>
</ul>
</li>
<li><p>不处理</p>
<ul>
<li>有的模型对缺失值不敏感算法本身有一套缺失值处理方法（如XGboost和LGB)</li>
</ul>
</li>
<li><p>pandas中处理缺失值的函数P137</p>
<ul>
<li>dropna</li>
<li>fillna</li>
<li>isnull</li>
<li>notnull</li>
</ul>
</li>
</ul>
</li>
<li><p>异常值处理P13</p>
<ul>
<li>删除</li>
<li>转换</li>
<li>填充</li>
<li>区别对待</li>
</ul>
</li>
<li><p>数据采样（不平衡数据）P39</p>
<ul>
<li>随机欠采样</li>
<li>随机过采样</li>
<li>基于聚类的过采样方法</li>
<li>SMOTE算法</li>
<li>基于数据清洗的SMOTE</li>
</ul>
</li>
</ul>
<h3 id="特征处理"><a href="#特征处理" class="headerlink" title="特征处理"></a>特征处理</h3><ul>
<li><p>标准化与归一化等处理P35-38（注意各方法的功能特点和限制等）</p>
<ul>
<li><p>StandardScaler</p>
</li>
<li><p>MinMaxScaler</p>
</li>
<li><p>Normalizer</p>
</li>
<li><p>数据转换</p>
<ul>
<li>多项式，指数，对数转换</li>
</ul>
</li>
<li><p>定量特征二值化</p>
</li>
</ul>
</li>
<li><p>类别型特征的转换</p>
<ul>
<li>序号编码</li>
<li>独热编码</li>
<li>二进制编码</li>
</ul>
</li>
<li><p>文本表示模型</p>
<ul>
<li><p>词袋模型</p>
<ul>
<li>TF-IDF</li>
</ul>
</li>
<li><p>N-gram</p>
</li>
<li><p>主题模型</p>
</li>
<li><p>词嵌入</p>
</li>
</ul>
</li>
</ul>
<h3 id="特征降维"><a href="#特征降维" class="headerlink" title="特征降维"></a>特征降维</h3><ul>
<li><p>特征选择</p>
<ul>
<li><p>定义与目标P39</p>
</li>
<li><p>方法</p>
<ul>
<li><p>Filter （按照发散性或者相关性对各个特征进行评分，通过设定阈值或者待选择阈值个数来选择特征）</p>
<ul>
<li>思路：特征变量和目标变量之间的关系</li>
<li>相关系数</li>
<li>卡方检验</li>
<li>信息增益、互信息</li>
</ul>
</li>
<li><p>Wrapper（根据目标函数（通常是预测效果评分）每次选择若干特征，或者排除若干特征）</p>
<ul>
<li><p>思路：通过目标函数（AUC&#x2F;MSE）来决定是否加入一个变量</p>
</li>
<li><p>迭代：产生特征子集，评价</p>
<ul>
<li><p>完全搜索</p>
</li>
<li><p>启发搜索</p>
</li>
<li><p>随机搜索</p>
<ul>
<li>遗传算法</li>
<li>模拟退火算法</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Embedded（使用机器学习的某些算法和模型进行训练，得到各个特征的权值系数，并根据系数从大到小选择特征）</p>
<ul>
<li><p>思路：学习期自身自动选择特征</p>
</li>
<li><p>正则化</p>
<ul>
<li>L1：LASSO、L2：RIDGE</li>
</ul>
</li>
<li><p>决策树</p>
<ul>
<li>熵、信息增益</li>
</ul>
</li>
<li><p>深度学习</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>具体实现P40</p>
<ul>
<li><p>方差选择法（Filter）</p>
<ul>
<li>VarianceThreshold</li>
</ul>
</li>
<li><p>可选相关系数，卡方检验最大信息系数作为得分的计算方法（Filter）</p>
<ul>
<li>SelectKBest</li>
</ul>
</li>
<li><p>递归消除特征法(Wrapper)</p>
<ul>
<li>RFE</li>
</ul>
</li>
<li><p>基于模型的特征选择法(Embedded)</p>
<ul>
<li>SelectFromModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>线性降维</p>
<ul>
<li>多重共线性分析</li>
<li>PCA</li>
<li>LDA</li>
</ul>
</li>
<li><p>高维组合特征的处理P156</p>
<ul>
<li>组合特征</li>
<li>SVD降维</li>
</ul>
</li>
<li><p>组合特征P157</p>
<ul>
<li>决策树组合特征</li>
</ul>
</li>
</ul>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><ul>
<li>CountVector和TF-IDF提取特征</li>
<li>嵌入特征</li>
<li>Stacking分类特征</li>
<li>注意穿越特征</li>
</ul>
<h2 id="三、模型训练"><a href="#三、模型训练" class="headerlink" title="三、模型训练"></a>三、模型训练</h2><h3 id="回归"><a href="#回归" class="headerlink" title="回归"></a>回归</h3><ul>
<li><p>线性回归</p>
</li>
<li><p>多元线性回归</p>
</li>
<li><p>K近邻回归</p>
</li>
<li><p>决策树回归</p>
</li>
<li><p>集成学习回归模型</p>
<ul>
<li>随机森林回归模型</li>
<li>LightGBM回归模型</li>
</ul>
</li>
<li><p>SVR（Support Vector Regression）</p>
</li>
<li><p>弹性网络回归（利用正则化）</p>
<ul>
<li>岭回归</li>
<li>Lasso回归</li>
</ul>
</li>
<li><p>其它</p>
</li>
</ul>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li><p>逻辑回归分类模型</p>
</li>
<li><p>K近邻分类模型</p>
</li>
<li><p>决策树分类模型</p>
</li>
<li><p>集成学习分类模型</p>
<ul>
<li>Bagging</li>
<li>Boosting</li>
<li>集成学习投票法</li>
<li>随机森林</li>
<li>LightGBM</li>
<li>极端随机树（Extra Tree,ET）</li>
</ul>
</li>
</ul>
<h2 id="四、模型验证"><a href="#四、模型验证" class="headerlink" title="四、模型验证"></a>四、模型验证</h2><h3 id="模型评估的概念和方法"><a href="#模型评估的概念和方法" class="headerlink" title="模型评估的概念和方法"></a>模型评估的概念和方法</h3><ul>
<li><p>评估指标</p>
<ul>
<li><p>回归</p>
<ul>
<li>Mean Absolute Error(MAE)</li>
<li>Mean Square Error(MSE)</li>
<li>Root-Mean-Square Error(RMSE)</li>
<li>R-Squared(R2)</li>
</ul>
</li>
<li><p>分类</p>
<ul>
<li><p>AUC（Area Under Curve）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/404453388">https://zhuanlan.zhihu.com/p/404453388</a></li>
</ul>
</li>
<li><p>ROC（receiver operating characteristic curve）</p>
</li>
<li><p>混淆矩阵（Confusion matrix）</p>
</li>
<li><p>Accuracy</p>
</li>
<li><p>Precision</p>
</li>
<li><p>Recall</p>
</li>
<li><p>F1</p>
</li>
<li><p>Classification Report</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>过拟合与欠拟合</p>
</li>
<li><p>模型的泛化与正则化</p>
</li>
<li><p>交叉验证</p>
<ul>
<li>简单交叉验证</li>
<li>K折交叉验证</li>
<li>留P法交叉验证</li>
<li>其它交叉验证方法</li>
<li>sklearn调用方法</li>
</ul>
</li>
</ul>
<h3 id="模型调参"><a href="#模型调参" class="headerlink" title="模型调参"></a>模型调参</h3><ul>
<li>目标</li>
<li>参数对模型性能的影响P75</li>
<li>网格搜索</li>
<li>随机参数优化</li>
<li>学习曲线</li>
<li>验证曲线</li>
</ul>
<h2 id="五、特征优化"><a href="#五、特征优化" class="headerlink" title="五、特征优化"></a>五、特征优化</h2><h3 id="合成特征"><a href="#合成特征" class="headerlink" title="合成特征"></a>合成特征</h3><ul>
<li>将一个特征与其本身或其它特征相乘（特征组合）</li>
<li>两个特征相除</li>
<li>对连续特征进行分桶（分箱），以分为多个区间分箱</li>
</ul>
<h3 id="特征的简单变换-P93"><a href="#特征的简单变换-P93" class="headerlink" title="特征的简单变换 P93"></a>特征的简单变换 P93</h3><ul>
<li><p>数值特征的变换和组合</p>
<ul>
<li>单独特征列的变换如对数都不适应决策树类算法</li>
<li>特征的线性组合仅适用决策树算法和基于决策树的集成学习算法，因为树模型不擅长捕获不同特征之间的相关性</li>
<li>常用的数字特征的变换和组合如下</li>
</ul>
</li>
</ul>
<p>多项式特征<br>比例特征<br>绝对值<br>max(X1,X2),min(X1,X2),X1 or X2</p>
<ul>
<li><p>类别特征与数值特征的组合</p>
<ul>
<li>使用oandas的groupby操作可以创造一些有意义的特征</li>
</ul>
</li>
</ul>
<h3 id="决策树创造新特征"><a href="#决策树创造新特征" class="headerlink" title="决策树创造新特征"></a>决策树创造新特征</h3><h3 id="特征组合"><a href="#特征组合" class="headerlink" title="特征组合"></a>特征组合</h3><ul>
<li>对非线性规律进行编码</li>
<li>组合独热矢量</li>
<li>使用分桶特征列训练模型</li>
</ul>
<h3 id="生成许多新的特征之后可以考虑使用PCA进行降维"><a href="#生成许多新的特征之后可以考虑使用PCA进行降维" class="headerlink" title="生成许多新的特征之后可以考虑使用PCA进行降维"></a>生成许多新的特征之后可以考虑使用PCA进行降维</h3><h3 id="特征选择的技巧"><a href="#特征选择的技巧" class="headerlink" title="特征选择的技巧"></a>特征选择的技巧</h3><ul>
<li><p>特征选择的流程（特征提取是从原有的特征的功能中创造新的特征，而特征选择只返回原有特征中的子集）</p>
<ul>
<li>流程图P111</li>
</ul>
</li>
<li><p>特征选择与分类器性能</p>
</li>
<li><p>搜索算法</p>
<ul>
<li>穷举法</li>
<li>贪心法</li>
<li>模拟退火</li>
<li>基因算法</li>
<li>邻居搜索</li>
</ul>
</li>
<li><p>特征选择方法</p>
<ul>
<li>Filter</li>
<li>Wrapped</li>
<li>Embedded</li>
</ul>
</li>
</ul>
<h2 id="六、模型融合（模型优化）"><a href="#六、模型融合（模型优化）" class="headerlink" title="六、模型融合（模型优化）"></a>六、模型融合（模型优化）</h2><h3 id="可以从哪些方面看模型的优劣和优化"><a href="#可以从哪些方面看模型的优劣和优化" class="headerlink" title="可以从哪些方面看模型的优劣和优化"></a>可以从哪些方面看模型的优劣和优化</h3><ul>
<li>模型学习曲线(判断模型是否过拟合或者欠拟合并作出相应的调整)</li>
<li>最模型权重参数进行分析，对于权重绝对值高或低的特征，可以进行更细化的工作，也可以进行特征组合</li>
<li>进行Bad-Case分析，针对错误的例子确定是否还有地方可以修改挖掘，进行模型融合</li>
</ul>
<h3 id="模型学习曲线"><a href="#模型学习曲线" class="headerlink" title="模型学习曲线"></a>模型学习曲线</h3><h3 id="模型融合提升技术"><a href="#模型融合提升技术" class="headerlink" title="模型融合提升技术"></a>模型融合提升技术</h3><ul>
<li><p>Bagging和随机森林</p>
</li>
<li><p>Boosting</p>
<ul>
<li>AdaBoost</li>
<li>提升树</li>
<li>梯度提升树</li>
</ul>
</li>
</ul>
<h3 id="预测结果融合策略"><a href="#预测结果融合策略" class="headerlink" title="预测结果融合策略"></a>预测结果融合策略</h3><ul>
<li><p>Voting</p>
<ul>
<li>软投票</li>
<li>硬投票</li>
</ul>
</li>
<li><p>Averaging和Ranking</p>
</li>
<li><p>Blending</p>
</li>
<li><p>Stacking</p>
</li>
</ul>
<h3 id="其它提升方法"><a href="#其它提升方法" class="headerlink" title="其它提升方法"></a>其它提升方法</h3><ul>
<li>通过对权重或者特征重要性的分析，可以找到重要的数据的字段及相关的特征方向，并朝此方向继续细化</li>
<li>通过Bad-Case分析，找到预测不准确的样本点，通过分析，寻找原因。</li>
</ul>
<h2 id="七、代码的规范和技巧"><a href="#七、代码的规范和技巧" class="headerlink" title="七、代码的规范和技巧"></a>七、代码的规范和技巧</h2><h3 id="数据探索代码"><a href="#数据探索代码" class="headerlink" title="数据探索代码"></a>数据探索代码</h3><h3 id="特征工程代码"><a href="#特征工程代码" class="headerlink" title="特征工程代码"></a>特征工程代码</h3><ul>
<li><p>工具函数</p>
<ul>
<li>特征处理函数</li>
<li>统计特征生成函数</li>
<li>其它等等</li>
</ul>
</li>
<li><p>特征群生成函数</p>
<ul>
<li>每一个特征群生成函数都可以看成一个小型的特征工程包括去重，缺失值处理，特征提取等</li>
</ul>
</li>
<li><p>版本集成函数</p>
<ul>
<li>可以对每一个版本都写一个对应的版本函数</li>
</ul>
</li>
<li><p>特征生成函数</p>
<ul>
<li><p>特征输出</p>
<ul>
<li>对不同版本的特征进行保存</li>
</ul>
</li>
<li><p>特征读取</p>
<ul>
<li>读取不同特征版本的训练集，测试集等</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="模型训练，评估，验证，结果代码"><a href="#模型训练，评估，验证，结果代码" class="headerlink" title="模型训练，评估，验证，结果代码"></a>模型训练，评估，验证，结果代码</h3><ul>
<li>对模型评估，验证，训练，学习曲线等都可以写好函数</li>
</ul>
<h3 id="内存管理和加速处理"><a href="#内存管理和加速处理" class="headerlink" title="内存管理和加速处理"></a>内存管理和加速处理</h3></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">灭魂</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://wumingmin666.github.io/2023/05/17/tianchi-ML/">http://wumingmin666.github.io/2023/05/17/tianchi-ML/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://wumingmin666.github.io">灭魂的博客</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2023/05/15/Generation-of-word-vector/"><span>Generation of word vector</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2023 By 灭魂</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>